<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="40.0"
      prefHeight="700.0" prefWidth="650.0"
      styleClass="root"
      stylesheets="@../css/MenuViewCSS.css"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="views.LeaderboardViewCtrl">

    <children>
        <Text text="LEADERBOARD" />
        <ListView fx:id="scoreList" prefHeight="400.0" prefWidth="500.0" />
        
        <HBox spacing="40.0" alignment="CENTER">
            <children>
                <Button text="RETOUR" onMouseClicked="#onReturnClick" />
                <Button text="RESET" onMouseClicked="#onResetClick" />
            </children>
        </HBox>
    </children>
</VBox>
